SECRET_KEY ='django-insec-d%w9^kz+o'



# DOCKER DB SETTINGS
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='postgres'
# DB_USER= 'postgres'
# DB_PASSWORD='postgres'
# DB_HOST='db'

# LOCAL PGADMIN DB SETTINGS
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='carnest'
DB_USER= 'carnestuser'
DB_PASSWORD='carnest'
DB_HOST='localhost'



#EMAIL SETTINGS
EMAIL_USER = 'example@gmail.com'
EMAIL_PASS = "abcd abcd abcd abcd"
EMAIL_FROM = 'example@gmail.com'



